index.pug
extends layouts/site

block body
  include parts/hero
  hr
  .container
    .nine.columns
      p
        | Mapas Culturais é uma plataforma colaborativa que reúne informações sobre agentes, espaços, eventos e projetos culturais, fornecendo ao poder público uma radiografia da área de cultura e ao cidadão um mapa de espaços e eventos culturais da região.
      .row
        .six.columns
          h3 Últimas novidades
          article
            h5 Lorem ipsum dolor sit amet
            p
              | Praesent et ultricies metus. Aliquam dictum est ac odio elementum vulputate. Nulla ligula magna, facilisis maximus turpis vel, placerat suscipit ante.
          article
            h5 Lorem ipsum dolor sit amet
            p
              | Praesent et ultricies metus. Aliquam dictum est ac odio elementum vulputate. Nulla ligula magna, facilisis maximus turpis vel, placerat suscipit ante.
          |  
          a.button(href='#') Mais novidades
        .six.columns
          h3 Blog dos gestores
          article
            h5 Lorem ipsum dolor sit amet
            p.post-meta
              i
                span.fa.fa-user-circle
                |  Secretaria de Cultura de São Paulo
            p
              | Praesent et ultricies metus. Aliquam dictum est ac odio elementum vulputate. Nulla ligula magna, facilisis maximus turpis vel, placerat suscipit ante.
          article
            h5 Lorem ipsum dolor sit amet
            p.post-meta
              i
                span.fa.fa-user-circle
                |  CulturaRS - Rio Grande do Sul
            p
              | Praesent et ultricies metus. Aliquam dictum est ac odio elementum vulputate. Nulla ligula magna, facilisis maximus turpis vel, placerat suscipit ante.
          |  
          a.button(href='#') Acesse o blog dos gestores
    .three.columns
      h3 Newsletter
      |  
      input.u-full-width(type='text', placeholder='Preencha seu e-mail')
      p Selecione seus interesses:
      |  
      label
        input(type='checkbox')
        |  Novidades
      |  
      label
        input(type='checkbox')
        |  Gestão cultural
      |  
      label
        input(type='checkbox')
        |  Desenvolvimento
      p
        button.button-primary.u-full-width Cadastrar
      .social-buttons
        a.fa.fa-facebook(href='#')
        a.fa.fa-twitter(href='#')
  hr
  include parts/sections/community

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portal Mapas Culturais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="masthead">
      <div class="container">
        <div class="six columns">
          <h1>Mapas Culturais</h1>
        </div>
        <div class="six columns">
          <nav id="mastnav" class="u-pull-right">
            <a href="#">Mapas Culturais</a>
            <a href="#">Blog</a>
            <a href="#">Parceiros</a>
            <a href="#">Suporte</a>
            <a href="#">Contato</a>
          </nav>
        </div>
      </div>
    </section>
    <hr/>
    <section id="hero">
      <div class="container">
        <div class="seven columns">
          <input class="big-search u-full-width" type="text" placeholder="Busque qualquer coisa" />
          <div class="intro-text">
            <p class="big">Mapeamento colaborativo e gestão da cultura contribuindo para qualificar a gestão pública.</p>
            <p>
              <a class="button">Suporte</a>
              <a class="button button-primary">Saiba mais</a>
            </p>
          </div>
        </div>
        <div class="five columns">
          <p>Mapas Culturais pelo Brasil</p>
          <div class="row">
            <div class="six columns">
              <div class="intro-numbers">
                <p class="number">123456</p>
                <p>agentes culturais</p>
              </div>
            </div>
            <div class="six columns">
              <div class="intro-numbers">
                <p class="number">32165</p>
                <p>equipamentos culturais </p>
              </div>
            </div>
          </div>
          <p>
            <a class="button u-full-width">Conheça as instalações</a>
          </p>
        </div>
      </div>
    </section>
    <hr/>
    <div class="container">
      <div class="nine columns">
        <p>Mapas Culturais é uma plataforma colaborativa que reúne informações sobre agentes, espaços, eventos e projetos culturais, fornecendo ao poder público uma radiografia da área de cultura e ao cidadão um mapa de espaços e eventos culturais da região.</p>
        <div class="row">
          <div class="six columns">
            <h3>Últimas novidades</h3>
            <article>
              <h5>Lorem ipsum dolor sit amet</h5>
              <p>Praesent et ultricies metus. Aliquam dictum est ac odio elementum vulputate. Nulla ligula magna, facilisis maximus turpis vel, placerat suscipit ante.</p>
            </article>
            <article>
              <h5>Lorem ipsum dolor sit amet</h5>
              <p>Praesent et ultricies metus. Aliquam dictum est ac odio elementum vulputate. Nulla ligula magna, facilisis maximus turpis vel, placerat suscipit ante.</p>
            </article>
            <a class="button" href="#">Mais novidades</a>
          </div>
          <div class="six columns">
            <h3>Blog dos gestores</h3>
            <article>
              <h5>Lorem ipsum dolor sit amet</h5>
              <p class="post-meta"><i><span class="fa fa-user-circle"></span> Secretaria de Cultura de São Paulo</i></p>
              <p>Praesent et ultricies metus. Aliquam dictum est ac odio elementum vulputate. Nulla ligula magna, facilisis maximus turpis vel, placerat suscipit ante.</p>
            </article>
            <article>
              <h5>Lorem ipsum dolor sit amet</h5>
              <p class="post-meta"><i><span class="fa fa-user-circle"></span> CulturaRS - Rio Grande do Sul</i></p>
              <p>Praesent et ultricies metus. Aliquam dictum est ac odio elementum vulputate. Nulla ligula magna, facilisis maximus turpis vel, placerat suscipit ante.</p>
            </article>
            <a class="button" href="#">Acesse o blog dos gestores</a>
          </div>
        </div>
      </div>
      <div class="three columns">
        <h4>Newsletter</h4>
        <input class="u-full-width" type="text" placeholder="Preencha seu e-mail" />
        <p>Selecione seus interesses:</p>
        <label>
          <input type="checkbox" /> Novidades
        </label>
        <label>
          <input type="checkbox" /> Gestão cultural
        </label>
        <label>
          <input type="checkbox" /> Desenvolvimento
        </label>
        <p><button class="button-primary u-full-width">Cadastrar</button></p>
        <div class="social-buttons">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>
      </div>
    </div>
    <hr/>
    <section id="community">
      <div class="container">
        <div class="twelve columns">
          <h3>Faça parte da comunidade</h3>
        </div>
      </div>
      <div class="container">
        <div class="six columns">
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Alguns atributos da comunidade. Lorem ipsum dolor sit amet.</p>
          </article>
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Descrição de métodos de participação. Lorem ipsum dolor sit amet.</p>
          </article>
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Esforço democrático, etc. Lorem ipsum dolor sit amet.</p>
          </article>
        </div>
        <div class="six columns">
          <p>Mapas Culturais é um software livre</p>
          <a class="button"><span class="fa fa-github"></span> GitHub</a>
          <a class="button button-primary">Participe da discussão</a>
        </div>
      </div>
    </section>
    <hr/>
    <footer id="colophon">
      <div class="container">
        <div class="twelve columns">
          <nav id="footnav">
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Termos de uso</a>
            <a href="#">Parceiros</a>
            <a href="#">GitHub</a>
          </nav>
        </div>
      </div>
    </footer>
    <hr/>
  </body>
</html>
