page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal Mapas Culturais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="masthead">
      <div class="container">
        <div class="six columns">
          <h1><a href="/">Mapas Culturais</a></h1>
        </div>
        <div class="six columns">
          <input class="big-search u-pull-right" type="text" placeholder="Busque qualquer coisa" />
          <nav id="mastnav" class="u-pull-right">
            <a href="/page.html">Mapas Culturais</a>
            <a href="/blog.html">Blog</a>
            <a href="/page.html">Parceiros</a>
            <a href="/support.html">Suporte</a>
            <a href="/page.html">Contato</a>
          </nav>
        </div>
      </div>
    </section>
    <hr/>
    <article id="page">
      <div class="container">
        <div class="twelve columns">
          <h2>Lorem ipsum dolor sit amet</h2>
        </div>
      </div>
      <hr/>
      <div class="container">
        <div class="nine columns">
          <p>Mapas Culturais é uma plataforma colaborativa que reúne informações sobre agentes, espaços, eventos e projetos culturais, fornecendo ao poder público uma radiografia da área de cultura e ao cidadão um mapa de espaços e eventos culturais da região.</p>
          <p>Aliquam at eros mauris. Maecenas sit amet metus velit. Nunc pulvinar nisi sed pretium lobortis. Phasellus id aliquam turpis, ut placerat dolor. Sed consectetur, nisi vel tristique luctus, sem mauris posuere erat, vitae tristique enim urna eget turpis. Aenean ultrices non leo et fermentum. Cras imperdiet sem in ornare sollicitudin. Sed mattis faucibus augue, vel rhoncus elit consectetur sed. Fusce id dignissim augue, at rhoncus magna. Mauris bibendum diam sed sem pretium, quis ullamcorper mauris aliquet. Praesent vitae tellus nisl. Praesent eleifend hendrerit pretium.</p>
          <p>Nullam eu elementum lacus. Nulla euismod ante sem, accumsan ultricies tortor commodo ut. Praesent efficitur ipsum at porta consequat. In malesuada blandit interdum. Ut imperdiet magna vel sem lacinia faucibus eu eget leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur lectus id egestas volutpat. Nam vitae lectus id arcu tempor tristique. Phasellus condimentum, nisi sit amet ornare tempor, sem lectus maximus purus, a pulvinar ex ex eu purus. Phasellus ultrices sollicitudin mollis. Pellentesque imperdiet libero ut magna feugiat, quis scelerisque leo porttitor. In arcu nibh, hendrerit quis risus sed, efficitur vehicula enim.</p>
        </div>
        <div class="three columns">
          <div class="wireframe-box">
            <h3>Widget #1</h3>
            <p>Área de widget para template de página padrão</p>
          </div>
          <div class="wireframe-box">
            <h3>Widget #2</h3>
            <p>Área de widget para template de página padrão</p>
          </div>
        </div>
      </div>
    </article>
    <hr/>
    <section id="community">
      <div class="container">
        <div class="twelve columns">
          <h3>Faça parte da comunidade</h3>
        </div>
      </div>
      <div class="container">
        <div class="six columns">
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Alguns atributos da comunidade. Lorem ipsum dolor sit amet.</p>
          </article>
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Descrição de métodos de participação. Lorem ipsum dolor sit amet.</p>
          </article>
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Esforço democrático, etc. Lorem ipsum dolor sit amet.</p>
          </article>
        </div>
        <div class="six columns">
          <p>Mapas Culturais é um software livre</p>
          <a class="button"><span class="fa fa-github"></span> GitHub</a>
          <a class="button button-primary">Participe da discussão</a>
        </div>
      </div>
    </section>
    <hr/>
    <footer id="colophon">
      <div class="container">
        <div class="twelve columns">
          <nav id="footnav">
            <a href="#">Sobre</a>
            <a href="/timeline.html">Linha do Tempo</a>
            <a href="#">Contato</a>
            <a href="#">Termos de uso</a>
            <a href="#">Parceiros</a>
            <a href="#">GitHub</a>
          </nav>
        </div>
      </div>
    </footer>
    <hr/>
  </body>
</html>

page.pug
extends layouts/site

block body
  article#page
    .container
      .twelve.columns
        h2 Lorem ipsum dolor sit amet
    hr
    .container
      .nine.columns
        p
          | Mapas Culturais é uma plataforma colaborativa que reúne informações sobre agentes, espaços, eventos e projetos culturais, fornecendo ao poder público uma radiografia da área de cultura e ao cidadão um mapa de espaços e eventos culturais da região.
        p
          | Aliquam at eros mauris. Maecenas sit amet metus velit. Nunc pulvinar nisi sed pretium lobortis. Phasellus id aliquam turpis, ut placerat dolor. Sed consectetur, nisi vel tristique luctus, sem mauris posuere erat, vitae tristique enim urna eget turpis. Aenean ultrices non leo et fermentum. Cras imperdiet sem in ornare sollicitudin. Sed mattis faucibus augue, vel rhoncus elit consectetur sed. Fusce id dignissim augue, at rhoncus magna. Mauris bibendum diam sed sem pretium, quis ullamcorper mauris aliquet. Praesent vitae tellus nisl. Praesent eleifend hendrerit pretium.
        p
          | Nullam eu elementum lacus. Nulla euismod ante sem, accumsan ultricies tortor commodo ut. Praesent efficitur ipsum at porta consequat. In malesuada blandit interdum. Ut imperdiet magna vel sem lacinia faucibus eu eget leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur lectus id egestas volutpat. Nam vitae lectus id arcu tempor tristique. Phasellus condimentum, nisi sit amet ornare tempor, sem lectus maximus purus, a pulvinar ex ex eu purus. Phasellus ultrices sollicitudin mollis. Pellentesque imperdiet libero ut magna feugiat, quis scelerisque leo porttitor. In arcu nibh, hendrerit quis risus sed, efficitur vehicula enim.
      .three.columns
        .wireframe-box
          h3 Widget #1
          p Área de widget para template de página padrão
        .wireframe-box
          h3 Widget #2
          p Área de widget para template de página padrão
  hr
  include parts/sections/community
