support.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal Mapas Culturais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="masthead">
      <div class="container">
        <div class="six columns">
          <h1><a href="index.html">Mapas Culturais</a></h1>
        </div>
        <div class="six columns">
          <input class="search u-pull-right" type="text" placeholder="Busque qualquer coisa" />
          <nav id="mastnav" class="u-pull-right">
            <a href="page.html">Mapas Culturais</a>
            <a href="blog.html">Blog</a>
            <a href="page.html">Parceiros</a>
            <a href="support.html">Suporte</a>
            <a href="page.html">Contato</a>
          </nav>
        </div>
      </div>
    </section>
    <hr/>
    <article id="page">
      <div class="container">
        <div class="twelve columns">
          <div class="u-pull-right">
            <a class="button">Tutoriais</a>
            <a class="button"><span class="fa fa-telegram"></span> Chat</a>
            <a class="button"><span class="fa fa-download"></span> Manual</a>
          </div>
          <h2>Suporte</h2>
          <p>Integer euismod massa sed tellus convallis gravida. In in velit in nibh ullamcorper<br/> lobortis nec eu ante. Aenean rutrum tincidunt turpis, sed ullamcorper nunc.<br/> Curabitur vitae mauris ut quam elementum posuere vel ac quam.</p>
          <input type="text" class="big-search u-full-width" placeholder="Busca por tutoriais" />
        </div>
      </div>
      <hr/>
      <div class="container">
        <div class="seven columns">
          <h3>Manual</h3>
          <p>Faça download do manual do Mapas Culturais. Integer euismod massa sed tellus convallis gravida. In in velit in nibh ullamcorper lobortis nec eu ante. Aenean rutrum tincidunt turpis, sed ullamcorper nunc. Curabitur vitae mauris ut quam elementum posuere vel ac quam.</p>
          <p><a class="button button-primary u-full-width">Fazer download (PDF)</a></p>
        </div>
        <div class="five columns">
          <div>
            <h3>Participe do Chat</h3>
            <p>Conheça a comunidade e as dicussões mais recentes através do chat. In in velit in nibh ullamcorper lobortis nec eu ante. Curabitur vitae mauris ut quam elementum posuere vel ac quam.</p>
            <p><a class="button button-primary u-full-width">Acesse o chat</a></p>
          </div>
        </div>
      </div>
      <hr/>
      <div class="container">
        <div class="eight columns">
          <h3>Tutoriais</h3>
          <article class="wireframe-box">
            <h4>Maecenas malesuada faucibus fermentum. Praesent id velit suscipit, eleifend est ac, tristique quam. </h4>
            <p>Duis ultricies magna vel tortor ultrices porta. Cras viverra mattis purus quis ornare. Quisque ut blandit sem. Nunc volutpat sit amet sem ac rhoncus. In magna elit, iaculis eget tristique vitae, rutrum at justo. Pellentesque habitant.</p>
          </article>
          <article class="wireframe-box">
            <h4>Maecenas malesuada faucibus fermentum. Praesent id velit suscipit, eleifend est ac, tristique quam. </h4>
            <p>Duis ultricies magna vel tortor ultrices porta. Cras viverra mattis purus quis ornare. Quisque ut blandit sem. Nunc volutpat sit amet sem ac rhoncus. In magna elit, iaculis eget tristique vitae, rutrum at justo. Pellentesque habitant.</p>
          </article>
          <article class="wireframe-box">
            <h4>Maecenas malesuada faucibus fermentum. Praesent id velit suscipit, eleifend est ac, tristique quam. </h4>
            <p>Duis ultricies magna vel tortor ultrices porta. Cras viverra mattis purus quis ornare. Quisque ut blandit sem. Nunc volutpat sit amet sem ac rhoncus. In magna elit, iaculis eget tristique vitae, rutrum at justo. Pellentesque habitant.</p>
          </article>
        </div>
        <div class="four columns">
          <div>
            <h3>Categorias</h3>
            <ul>
              <li>
                <a href="#">Categoria #1</a>
              </li>
              <li>
                <a href="#">Categoria #2</a>
              </li>
              <li>
                <a href="#">Categoria #3</a>
              </li>
              <li>
                <a href="#">Categoria #4</a>
              </li>
              <li>
                <a href="#">Categoria #5</a>
              </li>
            </ul>
          </div>
          <div>
            <h3>Newsletter</h3>
            <input class="u-full-width" type="text" placeholder="Preencha seu e-mail" />
            <p>Selecione seus interesses:</p>
            <label>
              <input type="checkbox" /> Novidades
            </label>
            <label>
              <input type="checkbox" /> Gestão cultural
            </label>
            <label>
              <input type="checkbox" /> Desenvolvimento
            </label>
            <p><button class="button-primary u-full-width">Cadastrar</button></p>
            <div class="social-buttons">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
            </div>
          </div>
        </div>
      </div>
    </article>
    <hr/>
    <section id="community">
      <div class="container">
        <div class="twelve columns">
          <h3>Faça parte da comunidade</h3>
        </div>
      </div>
      <div class="container">
        <div class="six columns">
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Alguns atributos da comunidade. Lorem ipsum dolor sit amet.</p>
          </article>
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Descrição de métodos de participação. Lorem ipsum dolor sit amet.</p>
          </article>
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Esforço democrático, etc. Lorem ipsum dolor sit amet.</p>
          </article>
        </div>
        <div class="six columns">
          <p>Mapas Culturais é um software livre</p>
          <a class="button"><span class="fa fa-github"></span> GitHub</a>
          <a class="button button-primary">Participe da discussão</a>
        </div>
      </div>
    </section>
    <hr/>
    <footer id="colophon">
      <div class="container">
        <div class="twelve columns">
          <nav id="footnav">
            <a href="#">Sobre</a>
            <a href="timeline.html">Linha do Tempo</a>
            <a href="#">Contato</a>
            <a href="#">Termos de uso</a>
            <a href="#">Parceiros</a>
            <a href="#">GitHub</a>
          </nav>
        </div>
      </div>
    </footer>
    <hr/>
  </body>
</html>

support.pug
extends layouts/site

block body
  article#page
    .container
      .twelve.columns
        .u-pull-right
          a.button Tutoriais
          a.button
            span.fa.fa-telegram
            |  Chat
          a.button
            span.fa.fa-download
            |  Manual
        h2 Suporte
        p
          | Integer euismod massa sed tellus convallis gravida. In in velit in nibh ullamcorper
          br
          |  lobortis nec eu ante. Aenean rutrum tincidunt turpis, sed ullamcorper nunc.
          br
          |  Curabitur vitae mauris ut quam elementum posuere vel ac quam.
        |  
        input.big-search.u-full-width(type='text', placeholder='Busca por tutoriais')
    hr
    .container
      .seven.columns
        h3 Manual
        p
          | Faça download do manual do Mapas Culturais. Integer euismod massa sed tellus convallis gravida. In in velit in nibh ullamcorper lobortis nec eu ante. Aenean rutrum tincidunt turpis, sed ullamcorper nunc. Curabitur vitae mauris ut quam elementum posuere vel ac quam.
        p
          a.button.button-primary.u-full-width Fazer download (PDF)
      .five.columns
        div
          h3 Participe do Chat
          p
            | Conheça a comunidade e as dicussões mais recentes através do chat. In in velit in nibh ullamcorper lobortis nec eu ante. Curabitur vitae mauris ut quam elementum posuere vel ac quam.
          p
            a.button.button-primary.u-full-width Acesse o chat
    hr
    .container
      .eight.columns
        h3 Tutoriais
        article.wireframe-box
          h4
            | Maecenas malesuada faucibus fermentum. Praesent id velit suscipit, eleifend est ac, tristique quam.
          p
            | Duis ultricies magna vel tortor ultrices porta. Cras viverra mattis purus quis ornare. Quisque ut blandit sem. Nunc volutpat sit amet sem ac rhoncus. In magna elit, iaculis eget tristique vitae, rutrum at justo. Pellentesque habitant.
        article.wireframe-box
          h4
            | Maecenas malesuada faucibus fermentum. Praesent id velit suscipit, eleifend est ac, tristique quam.
          p
            | Duis ultricies magna vel tortor ultrices porta. Cras viverra mattis purus quis ornare. Quisque ut blandit sem. Nunc volutpat sit amet sem ac rhoncus. In magna elit, iaculis eget tristique vitae, rutrum at justo. Pellentesque habitant.
        article.wireframe-box
          h4
            | Maecenas malesuada faucibus fermentum. Praesent id velit suscipit, eleifend est ac, tristique quam.
          p
            | Duis ultricies magna vel tortor ultrices porta. Cras viverra mattis purus quis ornare. Quisque ut blandit sem. Nunc volutpat sit amet sem ac rhoncus. In magna elit, iaculis eget tristique vitae, rutrum at justo. Pellentesque habitant.
      .four.columns
        div
          h3 Categorias
          ul
            li
              a(href='#') Categoria #1
            li
              a(href='#') Categoria #2
            li
              a(href='#') Categoria #3
            li
              a(href='#') Categoria #4
            li
              a(href='#') Categoria #5
        div
          h3 Newsletter
          |  
          input.u-full-width(type='text', placeholder='Preencha seu e-mail')
          p Selecione seus interesses:
          |  
          label
            input(type='checkbox')
            |  Novidades
          |  
          label
            input(type='checkbox')
            |  Gest&atilde;o cultural
          |  
          label
            input(type='checkbox')
            |  Desenvolvimento
          p
            button.button-primary.u-full-width Cadastrar
          .social-buttons
            a.fa.fa-facebook(href='#')
            a.fa.fa-twitter(href='#')
  hr
  include parts/sections/community
