profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal Mapas Culturais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="masthead">
      <div class="container">
        <div class="six columns">
          <h1><a href="/">Mapas Culturais</a></h1>
        </div>
        <div class="six columns">
          <input class="big-search u-pull-right" type="text" placeholder="Busque qualquer coisa" />
          <nav id="mastnav" class="u-pull-right">
            <a href="/page.html">Mapas Culturais</a>
            <a href="/blog.html">Blog</a>
            <a href="/page.html">Parceiros</a>
            <a href="/page.html">Suporte</a>
            <a href="/page.html">Contato</a>
          </nav>
        </div>
      </div>
    </section>
    <hr/>
    <article id="page">
      <div class="container">
        <div class="twelve columns">
          <h4 class="u-pull-right"><span class="fa fa-map-marker"></span> São Paulo - SP</h4>
          <h2>Secretaria de Cultura de São Paulo</h2>
          <div class="row">
            <div class="six columns">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis mi et malesuada aliquet. Donec dictum lorem sit amet nunc dictum iaculis. Etiam commodo malesuada libero id feugiat. Nam nisi eros, feugiat vel diam vel, semper convallis justo. Integer lacinia placerat elit in egestas. Nam sed enim dictum, ornare sem at, tempus justo.</p>
            </div>
            <div class="six columns">
              <div class="three columns">
                <div class="intro-numbers">
                  <p class="number">1256</p>
                  <p>agentes</p>
                </div>
              </div>
              <div class="three columns">
                <div class="intro-numbers">
                  <p class="number">1256</p>
                  <p>eventos</p>
                </div>
              </div>
              <div class="three columns">
                <div class="intro-numbers">
                  <p class="number">325</p>
                  <p>equipamentos</p>
                </div>
              </div>
              <div class="three columns">
                <div class="intro-numbers">
                  <p class="number">325</p>
                  <p>projetos</p>
                </div>
              </div>
            </div>
          </div>
          <p><a class="button button-primary">Acessar plataforma</a></p>
        </div>
      </div>
      <hr/>
      <div class="container">
        <div class="eight columns">
          <h3>Blog do gestor</h3>
          <article>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a erat volutpat lacus dictum consectetur in vitae lacus.</h5>
            <p>Mauris elit nibh, aliquam nec maximus sit amet, vestibulum feugiat tortor. Curabitur congue sem et velit cursus malesuada. Maecenas at sapien posuere, malesuada arcu ut, tincidunt tortor. Proin volutpat ligula elit, sit amet cursus sapien mollis non. Nunc tincidunt imperdiet tincidunt. Donec odio dolor, interdum at eros at, vestibulum cursus ligula. Nunc scelerisque dui sit amet venenatis sodales. Curabitur aliquet nisl nisi, id varius tellus pretium sollicitudin. Quisque vestibulum sapien in nibh hendrerit, et scelerisque massa lacinia. Etiam vehicula posuere scelerisque. Donec cursus ac leo sit amet fermentum. Donec ut urna sit amet lorem egestas accumsan pellentesque ac nulla. Mauris accumsan condimentum augue quis mattis. Vivamus feugiat leo quam, ut molestie erat aliquam ac.</p>
          </article>
          <article>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a erat volutpat lacus dictum consectetur in vitae lacus.</h5>
            <p>Mauris elit nibh, aliquam nec maximus sit amet, vestibulum feugiat tortor. Curabitur congue sem et velit cursus malesuada. Maecenas at sapien posuere, malesuada arcu ut, tincidunt tortor. Proin volutpat ligula elit, sit amet cursus sapien mollis non. Nunc tincidunt imperdiet tincidunt.</p><p>Donec odio dolor, interdum at eros at, vestibulum cursus ligula. Nunc scelerisque dui sit amet venenatis sodales. Curabitur aliquet nisl nisi, id varius tellus pretium sollicitudin. Quisque vestibulum sapien in nibh hendrerit, et scelerisque massa lacinia. Etiam vehicula posuere scelerisque. Donec cursus ac leo sit amet fermentum. Donec ut urna sit amet lorem egestas accumsan pellentesque ac nulla. Mauris accumsan condimentum augue quis mattis. Vivamus feugiat leo quam, ut molestie erat aliquam ac.</p>
          </article>
          <article>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a erat volutpat lacus dictum consectetur in vitae lacus.</h5>
            <p>Mauris elit nibh, aliquam nec maximus sit amet, vestibulum feugiat tortor. Curabitur congue sem et velit cursus malesuada. Maecenas at sapien posuere, malesuada arcu ut, tincidunt tortor. Proin volutpat ligula elit, sit amet cursus sapien mollis non. Nunc tincidunt imperdiet tincidunt.</p><p>Donec odio dolor, interdum at eros at, vestibulum cursus ligula. Nunc scelerisque dui sit amet venenatis sodales. Curabitur aliquet nisl nisi, id varius tellus pretium sollicitudin. Quisque vestibulum sapien in nibh hendrerit, et scelerisque massa lacinia. Etiam vehicula posuere scelerisque. Donec cursus ac leo sit amet fermentum. Donec ut urna sit amet lorem egestas accumsan pellentesque ac nulla. Mauris accumsan condimentum augue quis mattis. Vivamus feugiat leo quam, ut molestie erat aliquam ac.</p>
          </article>
        </div>
        <div class="four columns">
          <div class="statistics">
            <h3>Estatíscas</h3>
            <div class="wireframe-box">
              <h4>Agentes culturais</h4>
              <p>nos últimos 30 dias</p>
              <script async src="//jsfiddle.net/z0ebdbyn/7/embed/result/"></script>            </div>
          </div>
          <div class="team">
            <h3>Equipe</h3>
            <div class="wireframe-box">
              <h4>Fulano</h4>
              <p>Direção geral</p>
              <h4>Ciclano</h4>
              <p>Desenvolvimento</p>
            </div>
          </div>
        </div>
      </div>
    </article>
    <hr/>
    <section id="community">
      <div class="container">
        <div class="twelve columns">
          <h3>Faça parte da comunidade</h3>
        </div>
      </div>
      <div class="container">
        <div class="six columns">
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Alguns atributos da comunidade. Lorem ipsum dolor sit amet.</p>
          </article>
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Descrição de métodos de participação. Lorem ipsum dolor sit amet.</p>
          </article>
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Esforço democrático, etc. Lorem ipsum dolor sit amet.</p>
          </article>
        </div>
        <div class="six columns">
          <p>Mapas Culturais é um software livre</p>
          <a class="button"><span class="fa fa-github"></span> GitHub</a>
          <a class="button button-primary">Participe da discussão</a>
        </div>
      </div>
    </section>
    <hr/>
    <footer id="colophon">
      <div class="container">
        <div class="twelve columns">
          <nav id="footnav">
            <a href="#">Sobre</a>
            <a href="/timeline.html">Linha do Tempo</a>
            <a href="#">Contato</a>
            <a href="#">Termos de uso</a>
            <a href="#">Parceiros</a>
            <a href="#">GitHub</a>
          </nav>
        </div>
      </div>
    </footer>
    <hr/>
  </body>
</html>

wireframe/profile.pug
extends layouts/site

block body
  article#page
    .container
      .twelve.columns
        h4.u-pull-right
          span.fa.fa-map-marker
          | São Paulo - SP
        h2
          span.small.block Secretaria de Cultura de São Paulo
          | SP CULTURA
        .row
          .six.columns
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis mi et malesuada aliquet. Donec dictum lorem sit amet nunc dictum iaculis. Etiam commodo malesuada libero id feugiat. Nam nisi eros, feugiat vel diam vel, semper convallis justo. Integer lacinia placerat elit in egestas. Nam sed enim dictum, ornare sem at, tempus justo.
          .six.columns
            .three.columns
              .intro-numbers
                p.number 1.256
                p agentes
            .three.columns
              .intro-numbers
                p.number 1.256
                p eventos
            .three.columns
              .intro-numbers
                p.number 325
                p espaços
            .three.columns
              .intro-numbers
                p.number 325
                p projetos
        p
          a.button.button-primary Acessar plataforma
    hr
    .container
      .eight.columns
        h3 Blog do gestor
        article
          h5
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a erat volutpat lacus dictum consectetur in vitae lacus.
          p
            | Mauris elit nibh, aliquam nec maximus sit amet, vestibulum feugiat tortor. Curabitur congue sem et velit cursus malesuada. Maecenas at sapien posuere, malesuada arcu ut, tincidunt tortor. Proin volutpat ligula elit, sit amet cursus sapien mollis non. Nunc tincidunt imperdiet tincidunt. Donec odio dolor, interdum at eros at, vestibulum cursus ligula. Nunc scelerisque dui sit amet venenatis sodales. Curabitur aliquet nisl nisi, id varius tellus pretium sollicitudin. Quisque vestibulum sapien in nibh hendrerit, et scelerisque massa lacinia. Etiam vehicula posuere scelerisque. Donec cursus ac leo sit amet fermentum. Donec ut urna sit amet lorem egestas accumsan pellentesque ac nulla. Mauris accumsan condimentum augue quis mattis. Vivamus feugiat leo quam, ut molestie erat aliquam ac.
        article
          h5
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a erat volutpat lacus dictum consectetur in vitae lacus.
          p
            | Mauris elit nibh, aliquam nec maximus sit amet, vestibulum feugiat tortor. Curabitur congue sem et velit cursus malesuada. Maecenas at sapien posuere, malesuada arcu ut, tincidunt tortor. Proin volutpat ligula elit, sit amet cursus sapien mollis non. Nunc tincidunt imperdiet tincidunt.
          p
            | Donec odio dolor, interdum at eros at, vestibulum cursus ligula. Nunc scelerisque dui sit amet venenatis sodales. Curabitur aliquet nisl nisi, id varius tellus pretium sollicitudin. Quisque vestibulum sapien in nibh hendrerit, et scelerisque massa lacinia. Etiam vehicula posuere scelerisque. Donec cursus ac leo sit amet fermentum. Donec ut urna sit amet lorem egestas accumsan pellentesque ac nulla. Mauris accumsan condimentum augue quis mattis. Vivamus feugiat leo quam, ut molestie erat aliquam ac.
        article
          h5
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a erat volutpat lacus dictum consectetur in vitae lacus.
          p
            | Mauris elit nibh, aliquam nec maximus sit amet, vestibulum feugiat tortor. Curabitur congue sem et velit cursus malesuada. Maecenas at sapien posuere, malesuada arcu ut, tincidunt tortor. Proin volutpat ligula elit, sit amet cursus sapien mollis non. Nunc tincidunt imperdiet tincidunt.
          p
            | Donec odio dolor, interdum at eros at, vestibulum cursus ligula. Nunc scelerisque dui sit amet venenatis sodales. Curabitur aliquet nisl nisi, id varius tellus pretium sollicitudin. Quisque vestibulum sapien in nibh hendrerit, et scelerisque massa lacinia. Etiam vehicula posuere scelerisque. Donec cursus ac leo sit amet fermentum. Donec ut urna sit amet lorem egestas accumsan pellentesque ac nulla. Mauris accumsan condimentum augue quis mattis. Vivamus feugiat leo quam, ut molestie erat aliquam ac.
        include parts/pagination
      .four.columns
        .statistics
          h3 Estat&iacute;scas
          .wireframe-box
            select.u-full-width
              option Agentes culturais
              option Eventos
              option Espaços
              option Projetos
            p nos últimos 30 dias
            script(async='', src='//jsfiddle.net/z0ebdbyn/7/embed/result/')
        .team
          h3 Equipe
          .wireframe-box
            div.row
              span.fa.fa-user-circle.image.u-pull-left
              h4 Fulano
              p Direção geral
            div.row
              span.fa.fa-user-circle.image.u-pull-left
              h4 Ciclano
              p Desenvolvimento
        .team
          h3 Contato
          .wireframe-box
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in ante suscipit, imperdiet sapien sit amet, imperdiet velit. Pellentesque gravida mollis dignissim.
