timeline.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal Mapas Culturais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="masthead">
      <div class="container">
        <div class="six columns">
          <h1><a href="/">Mapas Culturais</a></h1>
        </div>
        <div class="six columns">
          <input class="big-search u-pull-right" type="text" placeholder="Busque qualquer coisa" />
          <nav id="mastnav" class="u-pull-right">
            <a href="/page.html">Mapas Culturais</a>
            <a href="/blog.html">Blog</a>
            <a href="/page.html">Parceiros</a>
            <a href="/page.html">Suporte</a>
            <a href="/page.html">Contato</a>
          </nav>
        </div>
      </div>
    </section>
    <hr/>
    <article id="page">
      <div class="container">
        <div class="twelve columns">
          <h2>Linha do Tempo</h2>
        </div>
      </div>
      <hr/>
      <div class="container">
        <div class="twelve columns">
          <p>Mapas Culturais é uma plataforma colaborativa que reúne informações sobre agentes, espaços, eventos e projetos culturais, fornecendo ao poder público uma radiografia da área de cultura e ao cidadão um mapa de espaços e eventos culturais da região.</p>
          <div class="timeline">
            <div class="timeline-item row">
              <div class="post-box">
                <h3>Item #1</h3>
                <p>Nunc pulvinar nisi sed pretium lobortis. Phasellus id aliquam turpis, ut placerat dolor. Sed consectetur, nisi vel tristique luctus, sem mauris posuere erat, vitae tristique enim urna eget turpis.</p>
              </div>
            </div>
            <div class="timeline-item row">
              <div class="post-box">
                <h3>Item #2</h3>
                <p>Nunc pulvinar nisi sed pretium lobortis. Phasellus id aliquam turpis, ut placerat dolor. Sed consectetur, nisi vel tristique luctus.</p>
              </div>
            </div>
              <div class="timeline-item row">
                <div class="post-box">
                <h3>Item #3</h3>
                <p>Nunc pulvinar nisi sed pretium lobortis.</p>
              </div>
            </div>
            <div class="timeline-item row">
              <div class="post-box">
                <h3>Item #4</h3>
                <p>Nunc pulvinar nisi sed pretium lobortis. Phasellus id aliquam turpis, ut placerat dolor. Sed consectetur, nisi vel tristique luctus, sem mauris posuere erat, vitae tristique enim urna eget turpis.</p>
              </div>
            </div>
            <div class="timeline-item row">
              <div class="post-box">
                <h3>Item #5</h3>
                <p>Nunc pulvinar nisi sed pretium lobortis. Phasellus id aliquam turpis, ut placerat dolor. Sed consectetur, nisi vel tristique luctus.</p>
              </div>
            </div>
              <div class="timeline-item row">
                <div class="post-box">
                <h3>Item #6</h3>
                <p>Nunc pulvinar nisi sed pretium lobortis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <hr/>
    <section id="community">
      <div class="container">
        <div class="twelve columns">
          <h3>Faça parte da comunidade</h3>
        </div>
      </div>
      <div class="container">
        <div class="six columns">
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Alguns atributos da comunidade. Lorem ipsum dolor sit amet.</p>
          </article>
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Descrição de métodos de participação. Lorem ipsum dolor sit amet.</p>
          </article>
          <article>
            <span class="fa fa-check u-pull-left"></span>
            <p>Esforço democrático, etc. Lorem ipsum dolor sit amet.</p>
          </article>
        </div>
        <div class="six columns">
          <p>Mapas Culturais é um software livre</p>
          <a class="button"><span class="fa fa-github"></span> GitHub</a>
          <a class="button button-primary">Participe da discussão</a>
        </div>
      </div>
    </section>
    <hr/>
    <footer id="colophon">
      <div class="container">
        <div class="twelve columns">
          <nav id="footnav">
            <a href="#">Sobre</a>
            <a href="/timeline.html">Linha do Tempo</a>
            <a href="#">Contato</a>
            <a href="#">Termos de uso</a>
            <a href="#">Parceiros</a>
            <a href="#">GitHub</a>
          </nav>
        </div>
      </div>
    </footer>
    <hr/>
  </body>
</html>

wireframe/timeline.pug
extends layouts/site

block body
  article#page
    .container
      .twelve.columns
        h2 Linha do Tempo
    hr
    .container
      .twelve.columns
        p
          | Mapas Culturais é uma plataforma colaborativa que reúne informações sobre agentes, espaços, eventos e projetos culturais, fornecendo ao poder público uma radiografia da área de cultura e ao cidadão um mapa de espaços e eventos culturais da região.
        .timeline
          .timeline-item.row
            .post-box
              h3 Item #1
              p
                | Nunc pulvinar nisi sed pretium lobortis. Phasellus id aliquam turpis, ut placerat dolor. Sed consectetur, nisi vel tristique luctus, sem mauris posuere erat, vitae tristique enim urna eget turpis.
          .timeline-item.row
            .post-box
              h3 Item #2
              p
                | Nunc pulvinar nisi sed pretium lobortis. Phasellus id aliquam turpis, ut placerat dolor. Sed consectetur, nisi vel tristique luctus.
          .timeline-item.row
            .post-box
              h3 Item #3
              p Nunc pulvinar nisi sed pretium lobortis.
          .timeline-item.row
            .post-box
              h3 Item #4
              p
                | Nunc pulvinar nisi sed pretium lobortis. Phasellus id aliquam turpis, ut placerat dolor. Sed consectetur, nisi vel tristique luctus, sem mauris posuere erat, vitae tristique enim urna eget turpis.
          .timeline-item.row
            .post-box
              h3 Item #5
              p
                | Nunc pulvinar nisi sed pretium lobortis. Phasellus id aliquam turpis, ut placerat dolor. Sed consectetur, nisi vel tristique luctus.
          .timeline-item.row
            .post-box
              h3 Item #6
              p Nunc pulvinar nisi sed pretium lobortis.
  hr
  include parts/sections/community
